# MovieRental

./: .gitignore  LICENSE  MovieRental.sln  README.md
.github/workflows/: deploy.yml  dotnet.yml
MovieRental/: Program.cs
MovieRental.Test.Unit/: CustomerControllerTests.cs  MovieControllerTests.cs  MovieRental.Test.Unit.csproj  RentalControllerTests.cs
MovieRental.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieRental.WPF.csproj  RelayCommand.cs
MovieRental.WPF/Converter/: DoubleToStringConverter.cs
MovieRental.WPF/Models/: Customer.cs  Movie.cs  Rental.cs
MovieRental.WPF/ViewModels/: CustomersViewModel.cs  MainViewModel.cs  MoviesViewModel.cs  RentalsViewModel.cs
MovieRental.WPF/Views/: CustomersView.xaml  CustomersView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  RentalsView.xaml  RentalsView.xaml.cs
MovieRental/Controllers/: CustomerController.cs  MovieController.cs  RentalController.cs
MovieRental/Customer/: Customer.cs  CustomerFeatures.cs  ICustomerFeatures.cs
MovieRental/Data/: MovieRentalDbContext.cs
MovieRental/Middleware/: GlobalExceptionHandler.cs
MovieRental/Movie/: IMovieFeatures.cs  MovieFeatures.cs
MovieRental/PaymentProviders/: IPaymentProvider.cs  MbWayProvider.cs  PayPalProvider.cs  PaymentProviderFactory.cs
MovieRental/Rental/: IRentalFeatures.cs  Rental.cs  RentalFeatures.cs
MovieRental/k8s/: deployment.yaml  service.yaml
